../Core/Src/stm32f0xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:155:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:192:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:222:6:HAL_TSC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:284:6:HAL_TSC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:319:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:355:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:384:6:HAL_PCD_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:406:6:HAL_PCD_MspDeInit	2
